@import "components/card/card.css";
@import "components/search-bar/search-bar.css";
@import "components/nav-button/nav-button.css";
@import "components/nav-pagination/nav-pagination.css";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-primary: #87caa0ff;
  --color-secondary: #4a0078;
  --accent-color-primary: #fda84eff;
  --accent-color-secondary: #4a0078;
  --background-color-primary: #330252;
  --background-color-secondary: #87caa0ff;
  --color-white: #ffffff;
  --color-black: #171717;
  --font-family: system-ui;
  --font-family-headings: "WubbaLubbaDubDub";
  --background: url("./assets/background.jpg");
}

@font-face {
  font-family: "WubbaLubbaDubDub";
  src: url(./assets/WubbaLubbaDubDub/WubbaLubbaDubDub.otf);
}

body {
  font-family: var(--font-family);
  color: var(--color-primary);
  background: linear-gradient(135deg, #005233, #4a0078, #fda84eff, #78004d);
  background-size: 200% 200%;
  -webkit-animation: background-animation 10s ease infinite;
  -moz-animation: background-animation 10s ease infinite;
  animation: background-animation 10s ease infinite;
}

@-webkit-keyframes background-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes background-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes background-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

header {
  background-color: var(--background-color-primary);
  top: 0;
  text-align: center;
  padding: 1em 3em;
  height: auto;
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  transition: all 0.5s ease;
}

header .logo {
  width: auto;
  max-width: 160px;
}

header h1 {
  font-size: 1.2rem;
  font-family: var(--font-family-headings);
  color: var(--accent-color-primary);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--color-primary);
}

main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 100px;
}

.title {
  padding: 10px 0;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--background-color-primary);
  color: white;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 20px;
  z-index: 10;
}

footer p {
  grid-column: 3 / 4;
  justify-self: end;
  margin: 0;
  color: var(--accent-color-primary);
  font-size: 14px;
  text-align: right;
  margin-top: 10px;
  font-weight: normal;
  line-height: 1.5;
}

@media (min-width: 700px) {
  header .logo {
    width: auto;
    max-width: 200px;
    transition: all 0.5s ease;
  }

  header h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 600px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    position: fixed;
    bottom: -26px;
    width: 100%;
    height: auto;
    background-color: var(--background-color-primary);
    z-index: 100;
  }

  footer p {
    text-align: center;
    font-size: 10px;
    margin-top: 10px;
    margin-bottom: 0;
    width: 100%;
  }

  .search-bar {
    grid-template-columns: 1fr 24px;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    position: relative;
    z-index: 1;
  }

  .button {
    width: 100%;
    margin: 10px 0;
  }

  .navigation__pagination {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px 0;
  }

  /* Sicherstellen, dass die Suchleiste und die Navigation nicht Ã¼berlappen */
  .search-bar-container {
    width: 100%;
    margin-bottom: 20px;
  }
}
